name=NMEA0183-AIS
version=1.0.3
author=Ronnie Zeiller
maintainer=Ronnie Zeiller <zeiller.eu>
sentence=Addendum for Timo Lappalainen NMEA0183 library for N2k to NMEA-AIS conversions
paragraph=for easy to use conversions of PGN 129038, 129039 AIS Class A/B Position Report and PGN 129794, 129809/129810 Static Data Reports
category=Communication
url=
architectures=*
